<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Map of Kingston</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<script async src="script/mapscript.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC35aUQjFEkbIl_KAOiQLBu2JnfONV1fDw&callback=jamaicaMap"></script>
  </head>
  <body id="main">
	<ul id="nav">
		<li><a href="index.html">Resume</a></li>
		<li><a href="musicproduction.html">Music Production</a></li>
		<li><a href="jamaica.html">Jamaica</a></li>
		<li><a href="googlemaps.html">Map of Kingston</a></li>
	</ul>
	<div id="googleMaps"></div>
  </body>
</html>